# prototype

Notification4/: settings.gradle
Notification4/app/: build.gradle
Notification4/app/src/androidTest/java/com/example/notification4/: ExampleInstrumentedTest.java
Notification4/app/src/main/: AndroidManifest.xml
Notification4/app/src/main/java/com/example/notification4/: AlarmNotification.java  MainActivity.java
Notification4/app/src/main/res/layout/: activity_main.xml
Notification4/app/src/main/res/values/: strings.xml
Notification4/app/src/test/java/com/example/notification4/: ExampleUnitTest.java
Notification4/gradle/wrapper/: gradle-wrapper.properties
Prototype3/: settings.gradle
Prototype3/app/: build.gradle
Prototype3/app/src/main/java/com/example/prototype2/: EditPlan.java  MainActivity.java  PlanDetailFragment.java  sharedViewModel.java
Prototype3/app/src/main/res/layout/: activity_main.xml  fragment_calendar_detail.xml  fragment_plan_detail.xml  fragment_setting.xml  list_plan.xml
Prototype3/app/src/main/res/navigation/: nav_graph.xml
Prototype3/gradle/wrapper/: gradle-wrapper.properties
Prototype4/Prototype3/app/src/main/res/drawable/: border.xml
Prototype4/Prototype3/app/src/main/res/layout/: activity_main.xml
Prototype4/Prototype3/app/src/main/res/menu/: bottom_nav_menu.xml
Prototype4/app/: build.gradle
Prototype4/app/src/main/: AndroidManifest.xml
Prototype4/app/src/main/java/com/example/prototype2/: AlarmNotification.java  EditPlan.java  MainActivity.java  sharedViewModel.java
Prototype4/app/src/main/res/layout/: activity_main.xml  fragment_calendar_detail.xml  fragment_color_setting.xml  fragment_edit_tab.xml  fragment_privacy_policy.xml  fragment_setting.xml  fragment_to_do.xml  list_plan.xml  row_item.xml  settings_activity.xml
Prototype4/app/src/main/res/menu/: bottom_nav_menu.xml  tab_menu.xml
Prototype4/app/src/main/res/navigation/: nav_graph.xml
Prototype4/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Prototype4/app/src/main/res/xml/: root_preferences.xml
Prototype5/Prototype3/app/: build.gradle
Prototype5/Prototype3/app/src/main/res/layout/: fragment_calendar.xml  fragment_to_do_contents.xml
Prototype5/Prototype3/app/src/main/res/navigation/: nav_graph.xml
Prototype5/Prototype3/app/src/main/res/values/: strings.xml
Prototype5/app/schemas/com.example.prototype2.Room.PlanRoomDatabase/: 1.json
Prototype5/app/src/androidTest/java/com/example/prototype2/: ExampleInstrumentedTest.java
Prototype5/app/src/main/: AndroidManifest.xml
Prototype5/app/src/main/res/drawable-anydpi/: add_tab_icon.xml  calendar_icon.xml
Prototype5/app/src/main/res/layout/: fragment_add_tab.xml  fragment_calendar_detail.xml  fragment_edit_plan.xml  fragment_privacy_policy.xml  fragment_setting.xml  fragment_to_do.xml  fragment_to_do_contents.xml  list_plan.xml  row_item.xml
Prototype5/app/src/main/res/menu/: bottom_nav_menu.xml
Prototype5/app/src/main/res/navigation/: nav_graph.xml
Prototype5/app/src/main/res/values/: strings.xml  styles.xml
Prototype5/app/src/main/res/xml/: preferances.xml  root_preferences.xml
ToDo_proto2/app/: build.gradle
ToDo_proto2/app/src/main/: AndroidManifest.xml
ToDo_proto2/app/src/main/res/layout/: activity_main.xml  fragment_to_do.xml  fragment_to_do_contents.xml
ToDo_proto2/app/src/main/res/values/: strings.xml
ToDo_proto2/gradle/wrapper/: gradle-wrapper.properties
prototype/app/: build.gradle
prototype/app/src/main/: AndroidManifest.xml
prototype/app/src/main/res/layout/: plan_flagment_fragment.xml
prototype/app/src/main/res/values/: strings.xml
prototype/gradle/wrapper/: gradle-wrapper.properties
prototype2/: build.gradle  settings.gradle
prototype2/app/: build.gradle
prototype2/app/src/main/: AndroidManifest.xml
prototype2/app/src/main/java/com/example/prototype/: EditPlan.java  MainActivity.java  sharedViewModel.java
prototype2/app/src/main/java/com/example/prototype/Room/: Category.java  Plan.java  PlanAndCategory.java  PlanDao.java  PlanRepository.java  PlanRoomDatabase.java
prototype2/app/src/main/java/com/example/prototype/ui/Calender/: CalenderDetailFragment.java  CalenderFragment.java  CalenderViewModel.java  PlanListAdapter.java
prototype2/app/src/main/java/com/example/prototype/ui/ToDO/: DashboardViewModel.java  ToDoFragment.java
prototype2/app/src/main/java/com/example/prototype/ui/notifications/: NotificationsFragment.java
prototype2/app/src/main/res/layout/: fragment_calender.xml  fragment_calender_detail.xml  fragment_edit_plan.xml  list_plan.xml
prototype2/app/src/main/res/navigation/: mobile_navigation.xml
prototype2/app/src/main/res/values/: strings.xml
prototype2/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
